# Vietlottery

app/: build.gradle
app/src/androidTest/java/com/edu/gvn/vietlottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/gvn/vietlottery/: Config.java
app/src/main/java/com/game24h/vietlottery/: Config.java
app/src/main/java/com/game24h/vietlottery/adapter/: LotteryPagerAdapter.java  Max4DListPreviousAdapter.java  Mega645CurrentAdapter.java  Mega645ListPreviousAdapter.java
app/src/main/res/drawable/: custom_ball.xml  custom_ball_blue.xml  custom_ball_green.xml  custom_ball_purple.xml  custom_ball_red.xml  custom_ball_yellow.xml  custom_button.xml  custom_text_time.xml  ic_notifications.xml
app/src/main/res/layout/: activity_counttest.xml  activity_detail_mega.xml  activity_list_previous_max.xml  activity_list_previous_mega.xml  activity_main.xml  activity_splash.xml  dialog_network_conn.xml  fragment_detail_mega.xml  fragment_max4d.xml  fragment_mega645.xml  fragment_previous_mega.xml  item_detail_mega.xml  item_list_mega_previous.xml  item_list_previous_max.xml  item_mega645.xml  loadmore.xml  temp.xml  time_box.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw165dp/: dimens.xml
app/src/main/res/values-sw230dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: style.xml
(+63 files in other folders)
