<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/qc"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/title_padding"
            android:text="@string/title_lottery_max4d"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xxhdpi_8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_time_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_time_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xxhdpi_8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/giai_thuong"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/ket_qua"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/so_luong"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/gia_tri"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_margin="@dimen/xxhdpi_2dp"
                android:background="@color/textSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xxhdpi_8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/giai_nhat" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_giai_nhat_ball1"
                        style="@style/TextBallMax"
                        android:background="@drawable/custom_ball_red" />

                    <TextView
                        android:id="@+id/txt_giai_nhat_ball2"
                        style="@style/TextBallMax"
                        android:background="@drawable/custom_ball_red"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_giai_nhat_ball3"
                        style="@style/TextBallMax"
                        android:background="@drawable/custom_ball_red" />

                    <TextView
                        android:id="@+id/txt_giai_nhat_ball4"
                        style="@style/TextBallMax"
                        android:background="@drawable/custom_ball_red" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_giai_nhat_so_luong"
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:id="@+id/txt_giai_nhat_gia_tri"
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_margin="@dimen/xxhdpi_2dp"
                android:background="@color/textSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xxhdpi_8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/giai_nhi" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_giai_nhi_1_ball1"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_yellow" />

                        <TextView
                            android:id="@+id/txt_giai_nhi_1_ball2"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_yellow" />

                        <TextView
                            android:id="@+id/txt_giai_nhi_1_ball3"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_yellow" />

                        <TextView
                            android:id="@+id/txt_giai_nhi_1_ball4"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_yellow" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_giai_nhi_2_ball1"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_yellow" />

                        <TextView
                            android:id="@+id/txt_giai_nhi_2_ball2"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_yellow" />

                        <TextView
                            android:id="@+id/txt_giai_nhi_2_ball3"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_yellow" />

                        <TextView
                            android:id="@+id/txt_giai_nhi_2_ball4"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_yellow" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_giai_nhi_so_luong"
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:id="@+id/txt_giai_nhi_gia_tri"
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_margin="@dimen/xxhdpi_2dp"
                android:background="@color/textSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xxhdpi_8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/giai_ba" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_giai_ba_1_ball1"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_green" />

                        <TextView
                            android:id="@+id/txt_giai_ba_1_ball2"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_green" />

                        <TextView
                            android:id="@+id/txt_giai_ba_1_ball3"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_green" />

                        <TextView
                            android:id="@+id/txt_giai_ba_1_ball4"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_green" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_giai_ba_2_ball1"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_green" />

                        <TextView
                            android:id="@+id/txt_giai_ba_2_ball2"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_green" />

                        <TextView
                            android:id="@+id/txt_giai_ba_2_ball3"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_green" />

                        <TextView
                            android:id="@+id/txt_giai_ba_2_ball4"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_green" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_giai_ba_3_ball1"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_green" />

                        <TextView
                            android:id="@+id/txt_giai_ba_3_ball2"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_green" />

                        <TextView
                            android:id="@+id/txt_giai_ba_3_ball3"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_green" />

                        <TextView
                            android:id="@+id/txt_giai_ba_3_ball4"
                            style="@style/TextBallMax"
                            android:background="@drawable/custom_ball_green" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_giai_ba_so_luong"
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:id="@+id/txt_giai_ba_gia_tri"
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_margin="@dimen/xxhdpi_2dp"
                android:background="@color/textSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xxhdpi_8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/giai_khuyen_khich_1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_giai_kk_1_ball2"
                        style="@style/TextBallMax"
                        android:background="@drawable/custom_ball_blue" />

                    <TextView
                        android:id="@+id/txt_giai_kk_1_ball3"
                        style="@style/TextBallMax"
                        android:background="@drawable/custom_ball_blue" />

                    <TextView
                        android:id="@+id/txt_giai_kk_1_ball4"
                        style="@style/TextBallMax"
                        android:background="@drawable/custom_ball_blue" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_giai_kk_1_so_luong"
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:id="@+id/txt_giai_kk_1_gia_tri"
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_margin="@dimen/xxhdpi_2dp"
                android:background="@color/textSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xxhdpi_8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/giai_khuyen_khich_2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_giai_kk_2_ball3"
                        style="@style/TextBallMax"
                        android:background="@drawable/custom_ball_purple" />

                    <TextView
                        android:id="@+id/txt_giai_kk_2_ball4"
                        style="@style/TextBallMax"
                        android:background="@drawable/custom_ball_purple" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_giai_kk_2_so_luong"
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:id="@+id/txt_giai_kk_2_gia_tri"
                    style="@style/TextItemLottery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_margin="@dimen/xxhdpi_2dp"
                android:background="@color/textSecondary" />

            <include layout="@layout/time_box" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/xxhdpi_8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Các lần quay trước"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:id="@+id/qc"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/textPrimary" />
</RelativeLayout>